upload.path=src/main/resources/static/logo/

spring.mvc.locale-resolver=fixed
spring.mvc.locale=en
spring.messages.basename=lang/res


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demojavamailsender
spring.mail.password=demo123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true