
# tắt banner "spring" khi run application
spring.main.banner-mode=off
#trỏ sang file application-mysql.properties
spring.profiles.active=h2


#kết nối vào csdl, nếu chưa có bảng thì nó sẽ tạo bảng tưng ứng
spring.jpa.hibernate.ddl-auto=create
# mỗi lệnh tương tác với csdl ở phái JPA nó sẽ transalte ra câu lệnh SQL, muốn debug câu lệnh đó thì để là true
spring.jpa.show-sql=true
# định dang lại sqp cho đẹp 
spring.jpa.properties.hibernate.format_sql=false



# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=employer.sql,job.sql

